spring.application.name=classopen
#Global configuration

#Tomcat configuration
server.port=9000

# ============================
# CONFIGURATION BASE DE DONNEES
# ============================

# URL de connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/TDL?useSSL=false&serverTimezone=UTC

# Utilisateur MySQL
spring.datasource.username=root

# Mot de passe MySQL
spring.datasource.password=vianney.237

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================
# CONFIGURATION JPA / HIBERNATE
# ============================

# Stratégie de création des tables
spring.jpa.hibernate.ddl-auto=update
# (Options possibles : none | create | create-drop | update | validate)

# Plateforme SQL utilisée
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# Formater joliment les requêtes SQL
spring.jpa.properties.hibernate.format_sql=true
